# .env.example
PINECONE_API_KEY="pcsk_7YFGtD_EQLEovxw4GxS2VAxx7r5SJ1CwP2AxAJeQiSmdX5YDHVDLbSeSMyDsrrUrJQxLVx"
GEMINI_API_KEY="AIzaSyDfa5FKGUQZtmkjzbMwdHVr38G7vUj1sPM"
# GEMINI_API_KEY="AIzaSyD-YNVd9DUZ7FJFNfYuUIVPcpoGkVNM8W4"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpjYnN5dWl0cWJwdGFjdm9yYmV0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5MjQ2NzksImV4cCI6MjA3MTUwMDY3OX0.SJEI2AOI_lNCIHsgtxjwOzrqi9t8FesitPSE8p3NJBs"
SUPABASE_URL="https://jcbsyuitqbptacvorbet.supabase.co"
COHERE_API_KEY="EpHBHNDwrbeNiab06FRrWC5VLlTOwHJXaGM2gXVe"